.layout {
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    font-size: 0.8em;
    height: 100%;

    .header {
        color: lighten(#673ab7, 40);
        display: flex;
        align-items: center;
        background-color: #673ab7;
        box-shadow: 0 3px 6px 4px rgba(0, 0, 0, 0.1), 0 2px 4px 2px rgba(0, 0, 0, 0.3);
        z-index: 200;

        *:not(:first-child) {
            margin-left: 0.5rem;
        }

        img {
            max-height: 56px;
        }

        a.home {
            display: flex;
            align-items: center;
            color: lighten(#673ab7, 40);
            font-size: 1rem;
            font-weight: 700;
            padding: 0 2rem 0 1rem;
            margin-right: 1rem;
            text-decoration: none;

            &:hover, &.active {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }

        .links {
            a {
                display: inline-block;
                color: lighten(#673ab7, 40);
                text-decoration: none;
                padding: 1rem 1rem;

                &:hover, &.active {
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    .footer {
        padding: 0 2rem;
        display: flex;
        justify-content: flex-end;
        background-color: #eaeaea;
    }
}
